[?1h=[?25l[H[2J(B[mtop - 22:49:51 up 9 min,  0 users,  load average: 0.10, 0.08, 0.02(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5831.7 (B[m[39;49mtotal,(B[m[39;49m[1m   4797.5 (B[m[39;49mfree,(B[m[39;49m[1m    563.6 (B[m[39;49mused,(B[m[39;49m[1m    470.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5052.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND          (B[m[39;49m[K
(B[m    1 root      20   0     896    524    464 S   0.0   0.0   0:00.03 init             (B[m[39;49m[K
(B[m   12 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   13 root      20   0     904     88     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   14 sarthak   20   0    2612    528    460 S   0.0   0.0   0:00.01 sh               (B[m[39;49m[K
(B[m   15 sarthak   20   0    2612    592    520 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m   20 sarthak   20   0    2612    524    456 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m   24 sarthak   20   0  946160  85032  34780 S   0.0   1.4   0:07.94 node             (B[m[39;49m[K
(B[m   35 sarthak   20   0  642036  57404  32496 S   0.0   1.0   0:03.31 node             (B[m[39;49m[K
(B[m   64 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   65 root      20   0     904     88     20 S   0.0   0.0   0:00.42 init             (B[m[39;49m[K
(B[m   66 sarthak   20   0  590504  48396  29560 S   0.0   0.8   0:01.24 node             (B[m[39;49m[K
(B[m   74 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   75 root      20   0     904     88     20 S   0.0   0.0   0:00.66 init             (B[m[39;49m[K
(B[m   76 sarthak   20   0  584392  41568  29476 S   0.0   0.7   0:01.78 node             (B[m[39;49m[K
(B[m   83 sarthak   20   0  704432  42840  31760 S   0.0   0.7   0:00.26 node             (B[m[39;49m[K
(B[m   94 sarthak   20   0 1033384 173776  41868 S   0.0   2.9   0:11.20 node             (B[m[39;49m[K
(B[m  137 sarthak   20   0 1981800  50744  13396 S   0.0   0.8   0:13.22 cpptools         (B[m[39;49m[K
(B[m  166 sarthak   20   0   10160   5112   3312 S   0.0   0.1   0:00.08 bash             (B[m[39;49m[K
(B[m  216 sarthak   20   0  589940  39984  28600 S   0.0   0.7   0:00.23 node             (B[m[39;49m[K
(B[m  356 sarthak   20   0 5540204 265720 132068 S   0.0   4.4   0:02.85 cpptools-srv     (B[m[39;49m[K
(B[m  610 sarthak   20   0    7604   2160   1948 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m  618 sarthak   20   0    2616    600    528 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m  619 sarthak   20   0    5888   1520   1368 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1321 sarthak   20   0    7604   2200   1992 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1328 sarthak   20   0    2616    540    464 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1329 sarthak   20   0    5888   1512   1356 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1330 sarthak   20   0    7604   2252   2056 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1337 sarthak   20   0    2616    532    460 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1338 sarthak   20   0    5888   1516   1364 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1339 sarthak   20   0    7604   2316   2120 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1346 sarthak   20   0    2616    536    464 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1347 sarthak   20   0    5888   1580   1424 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K[H(B[mtop - 22:49:54 up 10 min,  0 users,  load average: 0.09, 0.08, 0.02(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5831.7 (B[m[39;49mtotal,(B[m[39;49m[1m   4796.0 (B[m[39;49mfree,(B[m[39;49m[1m    565.0 (B[m[39;49mused,(B[m[39;49m[1m    470.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5051.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   35 sarthak   20   0  642036  57672  32496 S   0.3   1.0   0:03.32 node             (B[m[39;49m[K
(B[m   66 sarthak   20   0  590504  48396  29560 S   0.3   0.8   0:01.25 node             (B[m[39;49m[K
(B[m   75 root      20   0     904     88     20 S   0.3   0.0   0:00.67 init             (B[m[39;49m[K
(B[m   94 sarthak   20   0 1033384 173776  41868 S   0.3   2.9   0:11.21 node             (B[m[39;49m[K
(B[m  137 sarthak   20   0 1981800  50744  13396 S   0.3   0.8   0:13.23 cpptools         (B[m[39;49m[K
(B[m    1 root      20   0     896    524    464 S   0.0   0.0   0:00.03 init             (B[m[39;49m[K
(B[m   12 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   13 root      20   0     904     88     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   14 sarthak   20   0    2612    528    460 S   0.0   0.0   0:00.01 sh               (B[m[39;49m[K
(B[m   15 sarthak   20   0    2612    592    520 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m   20 sarthak   20   0    2612    524    456 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m   24 sarthak   20   0  946160  85032  34780 S   0.0   1.4   0:07.94 node             (B[m[39;49m[K
(B[m   64 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   65 root      20   0     904     88     20 S   0.0   0.0   0:00.42 init             (B[m[39;49m[K
(B[m   74 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   76 sarthak   20   0  584392  41568  29476 S   0.0   0.7   0:01.78 node             (B[m[39;49m[K
(B[m   83 sarthak   20   0  704432  42840  31760 S   0.0   0.7   0:00.26 node             (B[m[39;49m[K














[H(B[mtop - 22:49:57 up 10 min,  0 users,  load average: 0.09, 0.08, 0.02(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5831.7 (B[m[39;49mtotal,(B[m[39;49m[1m   4795.8 (B[m[39;49mfree,(B[m[39;49m[1m    565.2 (B[m[39;49mused,(B[m[39;49m[1m    470.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5050.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   35 sarthak   20   0  642036  57800  32496 S   0.7   1.0   0:03.34 node             (B[m[39;49m[K
(B[m   94 sarthak   20   0 1033384 174040  41868 S   0.3   2.9   0:11.22 node             (B[m[39;49m[K
(B[m    1 root      20   0     896    524    464 S   0.0   0.0   0:00.03 init             (B[m[39;49m[K
(B[m   12 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   13 root      20   0     904     88     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   14 sarthak   20   0    2612    528    460 S   0.0   0.0   0:00.01 sh               (B[m[39;49m[K
(B[m   15 sarthak   20   0    2612    592    520 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m   20 sarthak   20   0    2612    524    456 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m   24 sarthak   20   0  946160  85032  34780 S   0.0   1.4   0:07.94 node             (B[m[39;49m[K
(B[m   64 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   65 root      20   0     904     88     20 S   0.0   0.0   0:00.42 init             (B[m[39;49m[K
(B[m   66 sarthak   20   0  590504  48396  29560 S   0.0   0.8   0:01.25 node             (B[m[39;49m[K
(B[m   74 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   75 root      20   0     904     88     20 S   0.0   0.0   0:00.67 init             (B[m[39;49m[K
(B[m   76 sarthak   20   0  584392  41568  29476 S   0.0   0.7   0:01.78 node             (B[m[39;49m[K
(B[m   83 sarthak   20   0  704432  42840  31760 S   0.0   0.7   0:00.26 node             (B[m[39;49m[K
(B[m  137 sarthak   20   0 1981800  50744  13396 S   0.0   0.8   0:13.23 cpptools         (B[m[39;49m[K














[H(B[mtop - 22:50:00 up 10 min,  0 users,  load average: 0.32, 0.13, 0.04(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5831.7 (B[m[39;49mtotal,(B[m[39;49m[1m   4794.2 (B[m[39;49mfree,(B[m[39;49m[1m    566.8 (B[m[39;49mused,(B[m[39;49m[1m    470.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5049.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   24 sarthak   20   0  947052  85748  34780 S   6.0   1.4   0:08.12 node             (B[m[39;49m[K
(B[m   94 sarthak   20   0 1033384 174040  41868 S   0.3   2.9   0:11.23 node             (B[m[39;49m[K






(B[m   35 sarthak   20   0  642036  57800  32496 S   0.0   1.0   0:03.34 node             (B[m[39;49m[K






















[H(B[mtop - 22:50:03 up 10 min,  0 users,  load average: 0.32, 0.13, 0.04(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5831.7 (B[m[39;49mtotal,(B[m[39;49m[1m   4794.3 (B[m[39;49mfree,(B[m[39;49m[1m    566.7 (B[m[39;49mused,(B[m[39;49m[1m    470.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5049.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   94 sarthak   20   0 1033384 174160  41868 S   0.3   2.9   0:11.24 node             (B[m[39;49m[K
(B[m[1m 1528 sarthak   20   0   10892   3736   3200 R   0.3   0.1   0:00.01 top              (B[m[39;49m[K






(B[m   24 sarthak   20   0  947052  86012  34780 S   0.0   1.4   0:08.12 node             (B[m[39;49m[K
(B[m   35 sarthak   20   0  642036  57800  32496 S   0.0   1.0   0:03.34 node             (B[m[39;49m[K
(B[m   64 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   65 root      20   0     904     88     20 S   0.0   0.0   0:00.42 init             (B[m[39;49m[K
(B[m   66 sarthak   20   0  590504  48396  29560 S   0.0   0.8   0:01.25 node             (B[m[39;49m[K
(B[m   74 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   75 root      20   0     904     88     20 S   0.0   0.0   0:00.67 init             (B[m[39;49m[K
(B[m   76 sarthak   20   0  584392  41568  29476 S   0.0   0.7   0:01.78 node             (B[m[39;49m[K
(B[m   83 sarthak   20   0  704432  42840  31760 S   0.0   0.7   0:00.26 node             (B[m[39;49m[K
(B[m  137 sarthak   20   0 1981800  50744  13396 S   0.0   0.8   0:13.23 cpptools         (B[m[39;49m[K
(B[m  166 sarthak   20   0   10160   5112   3312 S   0.0   0.1   0:00.08 bash             (B[m[39;49m[K
(B[m  216 sarthak   20   0  589940  39984  28600 S   0.0   0.7   0:00.23 node             (B[m[39;49m[K
(B[m  356 sarthak   20   0 5540204 265720 132068 S   0.0   4.4   0:02.85 cpptools-srv     (B[m[39;49m[K
(B[m  610 sarthak   20   0    7604   2160   1948 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m  618 sarthak   20   0    2616    600    528 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m  619 sarthak   20   0    5888   1520   1368 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1321 sarthak   20   0    7604   2200   1992 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1328 sarthak   20   0    2616    540    464 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1329 sarthak   20   0    5888   1512   1356 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1330 sarthak   20   0    7604   2252   2056 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1337 sarthak   20   0    2616    532    460 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1338 sarthak   20   0    5888   1516   1364 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1339 sarthak   20   0    7604   2316   2120 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1346 sarthak   20   0    2616    536    464 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K[H(B[mtop - 22:50:06 up 10 min,  0 users,  load average: 0.30, 0.12, 0.04(B[m[39;49m(B[m[39;49m[K



MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5049.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   35 sarthak   20   0  642036  57800  32496 S   0.3   1.0   0:03.35 node             (B[m[39;49m[K
(B[m   94 sarthak   20   0 1033384 174160  41868 S   0.3   2.9   0:11.25 node             (B[m[39;49m[K







(B[m   64 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   65 root      20   0     904     88     20 S   0.0   0.0   0:00.42 init             (B[m[39;49m[K
(B[m   66 sarthak   20   0  590504  48396  29560 S   0.0   0.8   0:01.25 node             (B[m[39;49m[K
(B[m   74 root      20   0     904     80     20 S   0.0   0.0   0:00.00 init             (B[m[39;49m[K
(B[m   75 root      20   0     904     88     20 S   0.0   0.0   0:00.67 init             (B[m[39;49m[K
(B[m   76 sarthak   20   0  584392  41568  29476 S   0.0   0.7   0:01.78 node             (B[m[39;49m[K
(B[m   83 sarthak   20   0  704432  42840  31760 S   0.0   0.7   0:00.26 node             (B[m[39;49m[K
(B[m  137 sarthak   20   0 1981800  50744  13396 S   0.0   0.8   0:13.23 cpptools         (B[m[39;49m[K
(B[m  166 sarthak   20   0   10160   5112   3312 S   0.0   0.1   0:00.08 bash             (B[m[39;49m[K
(B[m  216 sarthak   20   0  589940  39984  28600 S   0.0   0.7   0:00.23 node             (B[m[39;49m[K
(B[m  356 sarthak   20   0 5540204 265720 132068 S   0.0   4.4   0:02.85 cpptools-srv     (B[m[39;49m[K
(B[m  610 sarthak   20   0    7604   2160   1948 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m  618 sarthak   20   0    2616    600    528 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m  619 sarthak   20   0    5888   1520   1368 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1321 sarthak   20   0    7604   2200   1992 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1328 sarthak   20   0    2616    540    464 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1329 sarthak   20   0    5888   1512   1356 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1330 sarthak   20   0    7604   2252   2056 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1337 sarthak   20   0    2616    532    460 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1338 sarthak   20   0    5888   1516   1364 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K
(B[m 1339 sarthak   20   0    7604   2316   2120 S   0.0   0.0   0:00.00 make             (B[m[39;49m[K
(B[m 1346 sarthak   20   0    2616    536    464 S   0.0   0.0   0:00.00 sh               (B[m[39;49m[K
(B[m 1347 sarthak   20   0    5888   1580   1424 S   0.0   0.0   0:00.00 testing          (B[m[39;49m[K[?1l>[40;1H
[?12l[?25h[K